{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "server=localhost; database=db_heimdall; user=root; password=root123"
    },
    "Jwt": {
        "Key": "FXRE#Va%r7T4NUYcj4CYacXq@HT24Ezy",
        "Issuer": "HeimdallWeb",
        "Audience": "HeimdallUsers",
        "ExpireHours": 12
    },
    "GEMINI_API_KEY": "AIzaSyBpGN1BByP5pY2UJkgLJz8tKZpVONNzxXk"
}
