{
  "ConnectionStrings": {
    "AppDbConnectionString": "Host=localhost;Database=db_heimdall;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "4=4]O8uwv8XeRWbskWfYoC<'P>Cv*WO@ ",
    "Issuer": "HeimdallWeb",
    "Audience": "HeimdallWebUsers",
    "RequireHttpsMetadata": false
  },
  "GEMINI_API_KEY": "AIzaSyCRMNcfckKKNqXHqTMAB_m7Vly1tQggr-U",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
